global
    user haproxy
    group haproxy

defaults
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen database_LB
    bind *:{{ getv "/database/port" }}
    mode tcp
    balance roundrobin
    option tcpka
    option mysql-check user haproxy_check
    {{ range $mysqlnodes := ls "/database/cluster/mysqlNodes" }}
    {{ $node := printf "/database/cluster/mysqlNodes/%s" $mysqlnodes }}{{ range gets $node }}
    server {{ base .Key }} {{ .Value }} check
    {{ end }}{{ end }}

listen stats *:1936
    mode http
    option httpclose
    balance roundrobin
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth {{ getv "/database/credentials/haproxy/statsUser" }}:{{ getv "/database/credentials/haproxy/statsPass" }}
